body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: white;
    color: black;
    }

header {
    background-color: #F1F1F1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    border-radius: 25px;

    }

nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px;
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    background-color: #333;
}

nav ul li{
    background-color: #333;
    font-size: 18px;
    width: 100%;
    float:left;
    text-align: center;
    line-height:50px
}

nav ul li a{
  text-decoration: none;
  display: block;
  color: white;
  text-align: center;

}

nav ul li:hover {
  background-color: #111;
}

nav ul li a.current {
  font-weight: bold;
  color:#a6c666;
}

.picture_gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;

}

.introduction {
  margin: 0 auto;
  text-align: center; 
  max-width: 600px;
  letter-spacing: 1px;
  padding-bottom: 40px;

}

.navigate {
  border-radius: 10px;
  padding:20px;
  border: 1px dotted #d5938b;
  max-width: 800px; 
  margin: 50px auto auto auto;
  letter-spacing: 1px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #BBD686, #EEF1BD, #d5938b, #BBD686, #C4A381)

}

.index_photos {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center; 
  align-items: end;

}

.bacon_dog{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 60px;
  margin: 50px;
}

.bacon-heading{
    padding-top: 50;
    background-color: #F1F1F1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    border-radius: 25px;
    grid-column: 1
  }


.bacon-text-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 20px;
  grid-column: 2;
}

.bacon-column-1-1,
.bacon-column-1-2 {
    text-decoration: none;
    display: block;
    color: black;
    text-align: left;
    letter-spacing:1px;
   

}

.bacon-likes {
  background-color: #F1F1F1;
  grid-column: 3;
  border-radius: 25px;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  letter-spacing: 1px;
}

.bacon-gallery {
  font-size: 24px;
  color: #333;
  text-align: center;

}

.bacon_picture_gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  justify-items: center; 
  border-radius: 25px;
  align-items: center;
  border: 2px dotted #d5938b;
}

.bacon_picture_gallery img {
  border-radius: 5px;
}

.recipe-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: .75px;
  grid-gap: 40px;
  padding: 20px;
  margin: 20px;
}

.recipe-container h3{
  font-style: italic;
  font-family: 'montserrat';

}

.recipe-name {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  text-decoration: underline;
  font-family: 'montserrat';
  font-size: 20px;
}

.recipe-name img{
  border-radius: 8px;
}

.recipe-orgin {
  grid-column: 1 / span 1; 
  grid-row: 2;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;

}

.recipe-source {
  grid-column: 2 / span 1; 
  grid-row: 2;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;
}

.recipe-category {
  grid-column: 3 / span 1; 
  grid-row: 2;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;
}

.recipe-ingredients {
  grid-column: 1 / span 1; 
  grid-row: 3;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;
}

.recipe-steps {
  grid-column: 2 / span 1; 
  grid-row: 3;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;
}

.recipe-info{
  grid-column: 3 / span 1; 
  grid-row: 3;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;

}

.photo-gallery {
  display: grid;
  grid-column: 1 / span 3;
  grid-row: 4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; 
  grid-gap: 20px;
  border-radius: 15px;
  justify-items: center; 
  align-items: center;
  border: 1px solid #333;
}

.photo-gallery h2 {
  grid-column: 2; 
  grid-row: 1; 
  font-style: italic;
  font-family: 'montserrat';
}

.photo-gallery img{
  grid-row: 2;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
}

.travel-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: .75px;
  grid-gap: 40px;
  padding: 20px;
  margin: 20px;
}

.travel-container h2{
  font-style: italic;
  font-family: 'montserrat';
}

.location-name {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  text-decoration: underline;
  font-family: 'montserrat';
  font-size: 20px;
}

.location-name img {
  border-radius: 8px;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.geographical-location {
  grid-column: 1 / span 1; 
  grid-row: 2;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;

}

.location-info {
  grid-column: 2 / span 1; 
  grid-row: 2;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #333;
  justify-content: center;
  align-items:center;
}

.travel-photo-gallery {
  display: grid;
  grid-column: 1 / span 3;
  grid-row: 3;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto; 
  grid-gap: 20px;
  border-radius: 15px;
  justify-items: center; 
  align-items: center;
  border: 1px solid #333;
  padding: 25px;
}

.travel-photo-gallery h2 {
  grid-column: 1 / -1; 
  grid-row: 1; 
  font-size: 20px;
  font-style: italic;
  font-family: 'montserrat';
}

.travel-photo-gallery figure {
  margin: 0;
}

.travel-photo-gallery img {
  max-width: 100%;
  height: auto;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  text-align:center;
}
 